#----- SonarQube server and projectKey
sonar.projectKey=pizzven
sonar.host.url=http://35.222.30.201:9400

#---- Login to sonarqube
sonar.login=5a14b0d5d47a7c7a80925c32643f8a0ff97b23ba
 
#---- Use project key
sonar.projectName=pizzven

#---- Provide project version, sources and compiled classes
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=target/classes
