#----- SonarQube server and projectKey
sonar.projectKey=pizzven
sonar.host.url=http://35.222.30.201:9400

#---- Login to sonarqube
sonar.login=941f096e68fd749d9774aefd09939f1db657d184
 
#---- Use project key
sonar.projectName=pizzven

#---- Provide project version, sources and compiled classes
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=target/classes
